## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.config.activate.on-profile=cloud
#spring.datasource.url=${vcap.services.pg_db_1.credentials.jdbcUrl}
#spring.datasource.username=${vcap.services.pg_db_1.credentials.username}
#spring.datasource.password=${vcap.services.pg_db_1.credentials.password}

VCAP_SERVICES= ${VCAP_SERVICES}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
